# StarterApp

./: build.gradle  settings.gradle
TinderChallenge/: build.gradle
TinderChallenge/app/: build.gradle
TinderChallenge/app/src/main/: AndroidManifest.xml
TinderChallenge/app/src/main/java/com/github/karlity/tinderchallenge/api/: ApiModule.kt
TinderChallenge/app/src/main/java/com/github/karlity/tinderchallenge/app/: App.kt
TinderChallenge/app/src/main/java/com/github/karlity/tinderchallenge/app/ui/: MainActivity.kt
TinderChallenge/app/src/main/java/com/github/karlity/tinderchallenge/challenge/: ChallengeAction.kt  ChallengeFragment.kt  ChallengeState.kt  ChallengeViewModel.kt
TinderChallenge/app/src/main/java/com/github/karlity/tinderchallenge/composable/: GiphyGrid.kt
TinderChallenge/app/src/main/java/com/github/karlity/tinderchallenge/data/: ChallengeApi.kt  ChallengeRepository.kt
TinderChallenge/app/src/main/java/com/github/karlity/tinderchallenge/data/model/: Gif.kt  GifResponse.kt  GiphyResponse.kt  Pagination.kt
TinderChallenge/app/src/main/java/com/github/karlity/tinderchallenge/helpers/: Helpers.kt
TinderChallenge/app/src/main/res/drawable/: ic_launcher_foreground.xml  ic_search.xml  ic_tree_576847.xml
TinderChallenge/app/src/main/res/layout/: activity_main.xml  search_layout.xml
TinderChallenge/app/src/main/res/navigation/: nav_graph.xml
TinderChallenge/app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
TinderChallenge/app/src/main/res/values-night/: colors.xml  themes.xml
TinderChallenge/app/src/test/java/com/github/tinderchallenge/: ChallengePresenterTests.kt  TestCoroutineRule.kt  TestHelpers.kt
TinderChallenge/gradle/wrapper/: gradle-wrapper.properties
app/: build.gradle
app/src/androidTest/java/com/example/recyclingapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/github/karlity/recycleapp/api/: ApiModule.kt  OkHttpConfig.kt
app/src/main/java/com/github/karlity/recycleapp/app/: App.kt
app/src/main/java/com/github/karlity/recycleapp/app/ui/: MainActivity.kt
app/src/main/java/com/github/karlity/recycleapp/data/: RecyclingApi.kt  WelcomeRepository.kt
app/src/main/java/com/github/karlity/recycleapp/data/model/: BuildingSystem.kt
app/src/main/java/com/github/karlity/recycleapp/welcome/: WelcomeFragment.kt  WelcomeView.kt  WelcomeViewModel.kt
app/src/main/res/layout/: activity_main.xml  welcome_fragment.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/github/karlity/recyclingapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
